<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Web en Sol | hugo</title>
    
    
    
    <link rel="stylesheet" href="/css/styles.min.1399e061e1a22eb8aa35121c8424fa93f28dc96b95d148563296640532f971fb.css" integrity="sha256-E5ngYeGiLriqNRIchCT6k/KNyWuV0UhWMpZkBTL5cfs="
        crossorigin="anonymous" media="screen" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Walter+Turncoat&display=swap" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    
    
        <style>
            
                body,
                #main-header,
                #main-content {
                    background-color: #e5e5e5;
                }
            
            
                .title {
                    color: salmon;
                }
                .main-container-bgc {
                    background-color: salmon;
                }
                .gt-manual-nav a.is-active {
                    border-left-color: salmon;
                }
                .gt-list-layout article:first-child {
                        border-color: salmon;
                    }
            
            
                .subtitle {
                    color: dodgerblue;
                }
                .gt-manual-nav a:hover,
                .gt-manual-nav a:focus {
                    border-left-color: dodgerblue;
                }
            
            
                
                
                    
                    h1, h2, h3, h4, h5, h6 {
                        font-family: 'Walter Turncoat', cursive;
                        font-weight: normal !important;
                    }
                    body, button, input, optgroup, select, textarea {
                        font-family: 'Ubuntu', sans-serif;
                    }
                
            
            
            
        </style>
        
</head><body>

    <div class="container is-fullhd main-container-bgc"><header id="main-header" role="banner">
    <h1 class="title has-text-centered-mobile">Web en Sol</h1>
    <p class="has-text-centered-mobile is-italic">Le web pragmatique pour vous être utile et facile... izy</p><nav role="navigation" aria-label="Menu principal">
        <div class="gt-manual-nav">
            
            
            
            
                    <a class="
" href="/">
                        <i class="fas fa-home"></i>
                    </a>
            
            
                    <a class="
" href="/mode-d-emploi/">
                        Comment
                    </a>
            
            
                    <a class="
" href="/news/">
                        News
                    </a>
            
        </div>
</nav></header>
 <div id="main-content">
            <main role="main">
                
<small>
    <italic>_default</italic>
</small>
    <section class="section">
        <header class="block">
            <h1 class="title is-2 is-capitalized is-uppercase">tags</h1>
        </header>
        
        <article class="block">
            <header>
                <h2 class="subtitle"><a href="/mode-d-emploi/decouvrir-hugo/">Decouvrir Hugo</a></h2>
            </header>
            <div>
                mon blabla sur Hugo
            </div>
            <p><a href="/mode-d-emploi/decouvrir-hugo/">En savoir plus</a></p>
            </article>
            
    </section>

            </main>
            <footer role="contentinfo">
     LE FOOTER
</footer>
        </div> 
    </div>

    
    <!-- Main Script -->
    

        

    
    <script src="/js/app.min.js"></script>

    

    </body>
</html>
