<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Web en Sol | Premier post Gilles</title>
    
    
    
    <link rel="stylesheet" href="/css/styles.min.1399e061e1a22eb8aa35121c8424fa93f28dc96b95d148563296640532f971fb.css" integrity="sha256-E5ngYeGiLriqNRIchCT6k/KNyWuV0UhWMpZkBTL5cfs="
        crossorigin="anonymous" media="screen" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Walter+Turncoat&display=swap" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    
    
        <style>
            
                body,
                #main-header,
                #main-content {
                    background-color: #e5e5e5;
                }
            
            
                .title {
                    color: salmon;
                }
                .main-container-bgc {
                    background-color: salmon;
                }
                .gt-manual-nav a.is-active {
                    border-left-color: salmon;
                }
                .gt-list-layout article:first-child {
                        border-color: salmon;
                    }
            
            
                .subtitle {
                    color: dodgerblue;
                }
                .gt-manual-nav a:hover,
                .gt-manual-nav a:focus {
                    border-left-color: dodgerblue;
                }
            
            
                
                
                    
                    h1, h2, h3, h4, h5, h6 {
                        font-family: 'Walter Turncoat', cursive;
                        font-weight: normal !important;
                    }
                    body, button, input, optgroup, select, textarea {
                        font-family: 'Ubuntu', sans-serif;
                    }
                
            
            
            
        </style>
        
</head><body>

    <div class="container is-fullhd main-container-bgc"><header id="main-header" role="banner">
    <h1 class="title has-text-centered-mobile">Web en Sol</h1>
    <p class="has-text-centered-mobile is-italic">Le web pragmatique pour vous être utile et facile... izy</p><nav role="navigation" aria-label="Menu principal">
        <div class="gt-manual-nav">
            
            
            
            
                    <a class="
" href="/">
                        <i class="fas fa-home"></i>
                    </a>
            
            
                    <a class="
" href="/mode-d-emploi/">
                        Comment
                    </a>
            
            
                    <a class="
" href="/news/">
                        News
                    </a>
            
        </div>
</nav></header>
 <div id="main-content">
            <main role="main">
                
    <section class="section">
        <header class="block">
            <h1 class="title is-2 is-capitalized is-uppercase">news</h1>
            <p>News, informations, conseils</p>
        </header>
        <article class="block big-article">
                <header class="block">
                    <h2 class="title is-4">Premier post Gilles</h2>
                </header>
            </header>
            































<div class="banner">
<img 
srcset='

    /images/20201104_085009_hu7c767951b2e8c2632cb2e476f7062982_1259969_500x0_resize_q75_box.jpg 500w


    , /images/20201104_085009_hu7c767951b2e8c2632cb2e476f7062982_1259969_800x0_resize_q75_box.jpg 800w


    , /images/20201104_085009_hu7c767951b2e8c2632cb2e476f7062982_1259969_1200x0_resize_q75_box.jpg 1200w


    , /images/20201104_085009_hu7c767951b2e8c2632cb2e476f7062982_1259969_1500x0_resize_q75_box.jpg 1500w 
' 
alt="Premier post Gilles" 
  >
</div>

            <div class="box block has-background-grey-lighter gt-half-centered">
                <p>Je me fais un premier post en tant que nouvel utilisateur : Gilles
Maintenant, il me faut fignoler le processus de gestion des inscrits, mon système laisse à désirer.</p>
<p>In fermentum, ante eget tristique semper, dolor tellus porttitor nulla, at euismod justo erat sit amet nisi. Proin at pretium nunc. Suspendisse potenti. Etiam euismod, nisi ut tristique venenatis, quam dui vulputate felis, quis tincidunt nulla ex sed erat. Praesent ultricies urna sit amet tellus suscipit, vitae auctor purus posuere. Duis efficitur arcu eu libero ornare, in accumsan nisl blandit. Donec porta nisi vel neque mollis, vitae volutpat nibh molestie. Etiam a dapibus diam. Praesent vitae faucibus massa. Vivamus vitae ullamcorper massa. Sed purus mauris, mollis id faucibus ut, rutrum non nulla. Nulla egestas, metus sed semper aliquet, tellus nibh mollis nisi, vitae malesuada sem turpis ut est. Pellentesque odio enim, ullamcorper vel nisi dignissim, auctor posuere metus.</p>
<p>Suspendisse vitae molestie diam. Aliquam tincidunt metus pharetra eleifend euismod. Nulla convallis euismod egestas. Aliquam placerat ornare nisl, at rutrum dolor auctor non. Vestibulum orci libero, maximus finibus aliquet id, imperdiet a nibh. Sed tellus est, placerat sagittis felis eget, faucibus rutrum lectus. Donec nec tellus et enim lacinia finibus at in metus. Aenean lobortis gravida turpis, eu ultrices sapien dictum sit amet. Fusce ultricies, quam luctus cursus auctor, dolor odio auctor velit, id laoreet augue odio sed ligula.</p>
<p>Donec sed nisl massa. Mauris eleifend elit blandit arcu imperdiet dignissim. Etiam quis rutrum odio. Praesent mattis bibendum lectus, in aliquet lectus condimentum at. Ut ligula libero, bibendum sit amet arcu vel, ullamcorper consectetur leo. Curabitur dapibus ornare purus porttitor accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut cursus mauris eget elit ullamcorper, eget tincidunt massa sodales. Phasellus hendrerit iaculis est ut venenatis.</p>
<p>Integer condimentum vel diam sit amet tincidunt. Nunc sed diam consectetur, convallis odio ut, ultricies erat. Nulla facilisi. Sed at ultrices magna. Aliquam faucibus volutpat convallis. Nulla dapibus dapibus luctus. Nulla nec enim id lectus semper sagittis sed quis odio. Aliquam sodales finibus ante et consectetur. Mauris quam lorem, facilisis nec consectetur id, porta ut urna.</p>
***
            </div>
        </article>
    </section>
    

            </main>
            <footer role="contentinfo">
     LE FOOTER
</footer>
        </div> 
    </div>

    
    <!-- Main Script -->
    

        

    
    <script src="/js/app.min.js"></script>

    

    </body>
</html>
